Running 65 configs x 5 seeds (N_target=5, N_pred=20, 8000 steps, lr=0.005)

[    62s] hinge_m0.05                               ml2=0.0902+-0.0812  F1=0.603+-0.078
[    81s] hinge_m0.1                                ml2=0.0451+-0.0098  F1=0.545+-0.128
[   101s] hinge_m0.2                                ml2=0.1151+-0.0189  F1=0.599+-0.112
[   121s] hinge_m0.3                                ml2=0.1539+-0.0450  F1=0.525+-0.053
[   140s] hinge_m0.5                                ml2=0.2935+-0.0521  F1=0.561+-0.173
[   160s] sigmoid_m0.1_s5.0                         ml2=0.2739+-0.0430  F1=0.155+-0.190
[   180s] sigmoid_m0.1_s10.0                        ml2=0.1068+-0.0997  F1=0.386+-0.026
[   200s] sigmoid_m0.1_s20.0                        ml2=0.0073+-0.0099  F1=0.400+-0.000
[   220s] sigmoid_m0.2_s5.0                         ml2=0.3180+-0.0787  F1=0.147+-0.181
[   240s] sigmoid_m0.2_s10.0                        ml2=0.2063+-0.0899  F1=0.230+-0.188
[   259s] sigmoid_m0.2_s20.0                        ml2=0.0295+-0.0242  F1=0.400+-0.000
[   279s] sigmoid_m0.3_s5.0                         ml2=0.3138+-0.0748  F1=0.000+-0.000
[   299s] sigmoid_m0.3_s10.0                        ml2=0.2647+-0.1469  F1=0.095+-0.190
[   319s] sigmoid_m0.3_s20.0                        ml2=0.0403+-0.0341  F1=0.400+-0.000
[   339s] sigmoid_m0.5_s5.0                         ml2=0.3108+-0.0711  F1=0.000+-0.000
[   359s] sigmoid_m0.5_s10.0                        ml2=0.3326+-0.0715  F1=0.000+-0.000
[   379s] sigmoid_m0.5_s20.0                        ml2=0.1308+-0.0771  F1=0.400+-0.000
[   398s] softhinge_m0.05_b3.0                      ml2=0.3098+-0.0715  F1=0.000+-0.000
[   418s] softhinge_m0.05_b5.0                      ml2=0.3097+-0.0713  F1=0.000+-0.000
[   437s] softhinge_m0.05_b10.0                     ml2=0.3098+-0.0715  F1=0.000+-0.000
[   457s] softhinge_m0.1_b3.0                       ml2=0.3099+-0.0711  F1=0.000+-0.000
[   476s] softhinge_m0.1_b5.0                       ml2=0.3099+-0.0712  F1=0.000+-0.000
[   496s] softhinge_m0.1_b10.0                      ml2=0.3103+-0.0714  F1=0.000+-0.000
[   515s] softhinge_m0.2_b3.0                       ml2=0.3105+-0.0713  F1=0.000+-0.000
[   534s] softhinge_m0.2_b5.0                       ml2=0.3114+-0.0714  F1=0.000+-0.000
[   554s] softhinge_m0.2_b10.0                      ml2=0.3154+-0.0711  F1=0.000+-0.000
[   573s] softhinge_m0.3_b3.0                       ml2=0.3104+-0.0713  F1=0.000+-0.000
[   593s] softhinge_m0.3_b5.0                       ml2=0.3140+-0.0709  F1=0.000+-0.000
